# casino-economic-impact-calculator

./: .codex  .gitignore  Dockerfile  README.md  package.json
.agents/: architecture.md  features.md  overview.md  setup.md  tech_stack.md
SaveFW.Client/: SaveFW.Client.csproj
SaveFW.Client/Components/: PresetInput.razor  SliderInput.razor
SaveFW.Client/Layout/: MainLayout.razor
SaveFW.Client/Pages/: Archive.razor  CrimeSafety.razor  CrimeSafety.razor.css  EconomicImpact.razor  EconomicImpact.razor.css  Footer.razor  HeroSection.razor  HeroSection.razor.css  Home.razor  Home.razor.css  Legislators.razor  Map.razor  MayorCritique.razor  SubstitutionEffect.razor  TribalAnalysis.razor  TribalAnalysis.razor.css  VoiceYourOpinion.razor
SaveFW.Client/Styles/: app.css
SaveFW.Client/wwwroot/: index.html
SaveFW.Client/wwwroot/css/: app.css
SaveFW.Client/wwwroot/js/: pdf-helper.js
SaveFW.Client/wwwroot/js/components/: home-header.js  maplibre-map.js  slider-input-logic.js  slot-machine.js  tooltip-portal.js
SaveFW.Client/wwwroot/js/economics/: calculator.js
SaveFW.Server/: Program.cs  SaveFW.Server.csproj  appsettings.Development.json  appsettings.json
SaveFW.Server/Configuration/: TaxAllocationOptions.cs
SaveFW.Server/Controllers/: CensusController.cs  ImpactController.cs  ReportController.cs  RevenueController.cs  TileProxyController.cs  ValhallaController.cs
SaveFW.Server/Data/: AppDbContext.cs  CasinoCompetitorSeeder.cs  DbInitializer.cs  TigerSeeder.cs
SaveFW.Server/Data/Entities/: SpatialEntities.cs
SaveFW.Server/Pages/: Index.cshtml
SaveFW.Server/Services/: CompetitionScoringService.cs  IsochroneSeedingService.cs  RevenueHeuristicService.cs  StaticAssetFingerprintService.cs  TigerIngestionService.cs  ZipSwitchingModelService.cs
SaveFW.Server/Workers/: ScoringWorker.cs
dev/: .local-dev-server.pid  dev-common.sh  dev-restart.sh  dev-start.sh  dev-status.sh  dev-stop.sh  start_server.sh
docs/methodology/: revenue_heuristic_assumptions.md
docs/migrations/: 005_casino_competitors.sql
docs/plans/completed/: CALCULATION_UPDATES.md  MAP_MIGRATION_PLAN.md  TAX_ALLOCATION_SCENARIO_SELECTOR_CHECKLIST.md  VALHALLA_INTEGRATION_INSTRUCTIONS.md  ui-table-updates.md
docs/plans/in-progress/: BLOCK_GROUP_MODEL_ZIP_REPORTING_CHECKLIST.md  sector_weighted_casino_displacement_model_and_revenue_projections_model.md  ui-chart-enhancement.md
docs/plans/pipeline/: additional_data_enhancements.md  deterministic_analysis_improvements.md  sector_weighted_casino_displacement_model_and_revenue_projections_model.md
