<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveFW.Shared\SaveFW.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetWatchBuild)' == 'true'">
    <Content Update="wwwroot/css/app.css" Watch="false" />
    <Content Update="wwwroot/js/lib/**/*" Watch="false" />
    <Content Update="wwwroot/lib/**/*" Watch="false" />
  </ItemGroup>

  <!-- NPM Build Integration -->
  <Target Name="NpmInstall" BeforeTargets="PreBuildEvent" Condition="!Exists('..\node_modules')">
    <Exec Command="npm install" WorkingDirectory=".." />
  </Target>

  <Target Name="BuildFrontendAssets" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run copy-libs" WorkingDirectory=".." />
    <Exec Command="npm run build:css" WorkingDirectory=".." />
  </Target>

</Project>
